<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kz2-GP-SqX">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Rio_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-yb-Gjz">
                                <rect key="frame" x="748" y="74" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CT0-cj-V7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxN-wi-t7W">
                                <rect key="frame" x="24" y="74" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPreviousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSn-SA-Y5c"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-8r-Ee0">
                                <rect key="frame" x="0.0" y="134" width="820" height="1002"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vqr-lj-Vbb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="uMH-Om-eXa">
                                    <rect key="frame" x="0.0" y="0.0" width="820" height="1002"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" systemColor="linkColor"/>
                                </activityIndicatorView>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OaG-SU-PNX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cbW-uT-ndV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zv3-8r-Ee0" secondAttribute="trailing" id="HUe-Be-wf7"/>
                            <constraint firstItem="zv3-8r-Ee0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LRc-m1-KyW"/>
                            <constraint firstItem="UrD-yb-Gjz" firstAttribute="top" secondItem="cxN-wi-t7W" secondAttribute="top" id="Q6R-Xx-Gnw"/>
                            <constraint firstItem="UrD-yb-Gjz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cxN-wi-t7W" secondAttribute="trailing" constant="24" id="Ss8-Cx-huI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zv3-8r-Ee0" secondAttribute="bottom" constant="24" id="VB7-Tl-cM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UrD-yb-Gjz" secondAttribute="trailing" constant="24" id="WT4-th-ekO"/>
                            <constraint firstItem="cxN-wi-t7W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Z2A-Sc-r96"/>
                            <constraint firstItem="zv3-8r-Ee0" firstAttribute="top" secondItem="cxN-wi-t7W" secondAttribute="bottom" constant="24" id="cx6-BZ-tzC"/>
                            <constraint firstItem="cxN-wi-t7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="jOz-ld-hPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Rhs-dt-tHk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uMH-Om-eXa" id="afM-FD-Klc"/>
                        <outlet property="collectionView" destination="zv3-8r-Ee0" id="IOB-O0-qDw"/>
                        <outlet property="nextButton" destination="UrD-yb-Gjz" id="v1Q-Ec-cpf"/>
                        <outlet property="previousButton" destination="cxN-wi-t7W" id="IQq-bz-RwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.26829268292681" y="76.779661016949163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2m-xt-r9p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kz2-GP-SqX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofp-TH-6h9">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qXI-pW-hAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS7-yi-dng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.3170731707317" y="76.779661016949163"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
